# Django credentials
DEBUG=True
SECRET_KEY=pmu8^ny8y$#w&)qs+-%5upp=l+7l=ui0&%^cbhl$=eptpu#m99

# Mailtrap credentials 
SMTP_HOST=''
SMTP_PORT=
SMTP_USER=''
SMTP_PASSWORD=''

# Payment Gateway (Offline) - SSL COMMERZ credentials 
STORE_ID=main_branch_001
STORE_PASSWORD=''
STORE_NAME=''
